(признак; количество интераций, в которых он был признан важным)

Я хочу взять признаки, которые встречались хотя бы в половине (т.е. взять перценитиль 50) (этот спсиок совпадает для 100 и для 200 итераций):
Наиболее важные: 
['ExterQual is TA', 'BsmtQual is Ex', 'GrLivArea > 1776', 'FullBath < 1', 'KitchenQual is Ex', 'GarageCars < 2', 'GarageCars > 2', 'GrLivArea < 1129', '1stFlrSF > 1391', 'KitchenQual is TA', 'FullBath > 2', 'Neighborhood is NoRidge', 'TotalBsmtSF > 1298', 'ExterQual is Gd', 'BsmtFinSF1 < 5644', 'ExterQual is Ex', 'BsmtQual is Gd', 'TotalBsmtSF < 795', 'GarageType is Attchd', 'KitchenQual is Gd', 'BldgType is 1Fam', 'LotArea > 11601', 'Fireplaces < 1', 'BsmtExposure is Gd', 'Fireplaces > 1'] 

На 100 интерациях результат:
[('ExterQual is TA', 99),
 ('BsmtQual is Ex', 99),
 ('GrLivArea > 1776', 99),
 ('FullBath < 1', 99),
 ('KitchenQual is Ex', 99),
 ('GarageCars < 2', 99),
 ('GarageCars > 2', 99),
 ('GrLivArea < 1129', 98),
 ('1stFlrSF > 1391', 97),
 ('FullBath > 2', 97),
 ('KitchenQual is TA', 97),
 ('Neighborhood is NoRidge', 96),
 ('TotalBsmtSF > 1298', 96),
 ('ExterQual is Gd', 95),
 ('BsmtFinSF1 < 5644', 95),
 ('ExterQual is Ex', 86),
 ('BsmtQual is Gd', 85),
 ('TotalBsmtSF < 795', 85),
 ('GarageType is Attchd', 84),
 ('KitchenQual is Gd', 80),
 ('BldgType is 1Fam', 71),
 ('LotArea > 11601', 70),
 ('Fireplaces < 1', 67),
 ('BsmtExposure is Gd', 61),
 ('Fireplaces > 1', 60),
 ('BedroomAbvGr < 3', 42),
 ('GrLivArea < 1464', 37),
 ('1stFlrSF < 882', 34),
 ('MSZoning is RL', 27),
 ('GrLivArea < 1776', 26),
 ('BsmtQual is TA', 21),
 ('BsmtFinSF1 < 383', 15),
 ('CentralAir is Y', 15),
 ('CentralAir is N', 12),
 ('BsmtFinType1 is GLQ', 11),
 ('YearBuilt < 1954', 10),
 ('GarageQual is TA', 5),
 ('Exterior1st is HdBoard', 5),
 ('Neighborhood is Crawfor', 4),
 ('Exterior2nd is HdBoard', 4),
 ('GarageArea < 334', 4),
 ('Id', 3),
 ('Exterior1st is BrkFace', 3),
 ('KitchenAbvGr < 1', 2),
 ('YearBuilt < 2000', 2),
 ('BedroomAbvGr < 2', 2),
 ('WoodDeckSF < 168', 2),
 ('LandContour is Bnk', 1),
 ('YearBuilt < 2010', 1)]

на 200 интераций:
[('ExterQual is TA', 199),
 ('BsmtQual is Ex', 199),
 ('GrLivArea > 1776', 199),
 ('FullBath < 1', 199),
 ('KitchenQual is Ex', 199),
 ('GarageCars < 2', 199),
 ('GarageCars > 2', 199),
 ('GrLivArea < 1129', 198),
 ('1stFlrSF > 1391', 196),
 ('KitchenQual is TA', 196),
 ('FullBath > 2', 195),
 ('Neighborhood is NoRidge', 194),
 ('TotalBsmtSF > 1298', 193),
 ('ExterQual is Gd', 191),
 ('BsmtFinSF1 < 5644', 191),
 ('ExterQual is Ex', 173),
 ('BsmtQual is Gd', 172),
 ('TotalBsmtSF < 795', 170),
 ('GarageType is Attchd', 167),
 ('KitchenQual is Gd', 162),
 ('BldgType is 1Fam', 149),
 ('LotArea > 11601', 145),
 ('Fireplaces < 1', 129),
 ('BsmtExposure is Gd', 121),
 ('Fireplaces > 1', 119),
 ('BedroomAbvGr < 3', 77),
 ('GrLivArea < 1464', 65),
 ('1stFlrSF < 882', 57),
 ('MSZoning is RL', 42),
 ('GrLivArea < 1776', 39),
 ('BsmtQual is TA', 38),
 ('BsmtFinSF1 < 383', 25),
 ('CentralAir is Y', 23),
 ('CentralAir is N', 22),
 ('YearBuilt < 1954', 17),
 ('BsmtFinType1 is GLQ', 17),
 ('Exterior2nd is HdBoard', 9),
 ('Exterior1st is HdBoard', 9),
 ('GarageQual is TA', 5),
 ('Neighborhood is Crawfor', 4),
 ('GarageArea < 334', 4),
 ('Exterior1st is BrkFace', 4),
 ('Id', 3),
 ('YearBuilt < 2000', 3),
 ('KitchenAbvGr < 1', 2),
 ('BedroomAbvGr < 2', 2),
 ('WoodDeckSF < 168', 2),
 ('LandContour is Bnk', 1),
 ('YearBuilt < 2010', 1)]